name=roo_collections
version=1.1.2
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Memory-conscious collections, supporting flat small hashtables, hash maps, and hash sets.
paragraph=Keeps all elements with a single flat array, with size 2-3x times the number of elements (but with const lookup time by key).
category=Other
url=https://github.com/dejwk/roo_collections
architectures=*

